version: 1.0.2.{build}
image: Visual Studio 2022
environment:
  SOLUTION_NAME: OscRapidUseRight
init:
- cmd: '"C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\VsDevCmd.bat"'
install:
- cmd: nmake /nologo restore
build_script:
- cmd: >-
    nmake /nologo

    nmake /nologo deploy

    nmake /nologo deploy-net481
artifacts:
- path: $(SOLUTION_NAME)-net9.0.zip
  name: .NET 9 binary
- path: $(SOLUTION_NAME)-net481.zip
  name: .NET Framework 4.8.1 binary
